{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0    if(system.sysctl("hw.cpu64bit_capable")==0)\
        \{\
        my.result.type = 'Fatal';\
        my.result.message = 'This software requires 64 bit Machine';\
        my.result.title = 'Logitech Gaming Software'\
        return false;\
        \}\
        //thi is to tesst womkwkld\
da\
}